<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_currency_input"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/black_border_white_bg"
        android:hint="@string/hint_enter_amount"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textColorHint="@color/color_hint"
        android:textCursorDrawable="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_currency_type"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/spinner_dropdown"
        android:paddingHorizontal="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/et_currency_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_currency_input"
        app:layout_constraintTop_toTopOf="@id/et_currency_input"
        tools:listitem="@layout/spinner_display_item" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/purple_500"
        android:paddingHorizontal="@dimen/dp_20"
        android:text="@string/convert"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_currency_input" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_currency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_convert"
        tools:listitem="@layout/currency_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>